# pgjdbc-parent-poms

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.travis/: deploy.sh  github_deploy.enc  secrets.tar.enc
pgjdbc-core-parent/: pom.xml
pgjdbc-core-prevjre/: pom.xml
pgjdbc-versions/: pom.xml
