<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.postgresql</groupId>
        <artifactId>pgjdbc-versions</artifactId>
        <version>1.1.6-SNAPSHOT</version>
        <relativePath>pgjdbc-versions</relativePath>
    </parent>

    <artifactId>pgjdbc-parent-aggregate</artifactId>
    <packaging>pom</packaging>
    <name>PostgreSQL JDBC Driver - parent poms aggregate</name>
    <description>Aggregate project of PgJDBC parent poms</description>

    <modules>
        <module>pgjdbc-versions</module>
        <module>pgjdbc-core-parent</module>
        <module>pgjdbc-core-prevjre</module>
    </modules>

    <!-- If inherited from parent pom, maven tries to add artifactId to URLs -->
    <scm>
        <url>https://github.com/pgjdbc/pgjdbc-parent-poms</url>
        <connection>scm:git:https://github.com/pgjdbc/pgjdbc-parent-poms.git</connection>
        <developerConnection>scm:git:git@github.com:pgjdbc/pgjdbc-parent-poms.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

</project>
